<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MangaGods.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Manga Gods</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body class="sg-body sg-type2">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--<div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-left">
                            <div class="logo">
                                <a href="./">
                                    <img class="logo" src="Catalogo/Imagenes/mg-photography-logo.jpg" alt="" />
                                </a>
                            </div>
                            <section class="navbar main-menu">
                                <div class="navbar-inner main-menu">
                                    <nav class="menu" id="menu">
                                        <a class="toggleMenu" href="#">
                                            <img src="images/nav.png" alt="" /></a>
                                        <ul class="nav" id="nav">
                                            <li><a href="./">Administración</a>
                                                <ul>
                                                    <li><a href="./">oiasfjoashfa</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="Views/ListaGeneros.aspx">Lista Géneros</a></li>
                                            <div class="clear"></div>
                                        </ul>
                                        <script type="text/javascript" src="js/responsive-nav.js"></script>
                                    </nav>
                                    <div class="clear"></div>
                                </div>
                            </section>
                        </div>
                        <div class="header_right">
                        </div>
                    </div>
                </div>
            </div>
        </div>--%>

        <!--Barra superior-->
        <div class="navbar navbar-inverse navbar-fixed-top sg-navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%-- <a class="navbar-brand" runat="server" href="~/">Manga Gods</a>--%>
                </div>
                <div class="navbar-collapse collapse">
                    <asp:Menu ID="Menu1" runat="server" EnableViewState="false" SkipLinkText=""
                        IncludeStyleBlock="false" Orientation="Horizontal"
                        CssClass="nav navbar-nav" ClientIDMode="Static"
                        StaticMenuStyle-CssClass="nav itemsMenu"
                        StaticSelectedStyle-CssClass="active"
                        DynamicMenuStyle-CssClass="dropdown-menu">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/" Value="Manga Gods"></asp:MenuItem>
                            <asp:MenuItem Text="Administración" Value="Administración">
                                <asp:MenuItem NavigateUrl='<%$ RouteUrl:routename=RutaAdminAutores %>' Text="Autores" Value="Autores"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl='<%$ RouteUrl:routename=RutaAdminGeneros %>' Text="Géneros" Value="Géneros"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl='<%$ RouteUrl:routename=RutaAdminManga %>' Text="Mangas" Value="Mangas"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Lista Géneros" NavigateUrl="~/Views/ListaGeneros.aspx" Value="Lista Géneros"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="<%$ RouteUrl:routename=RutaCarritoCompra %>" Text="Carrito Compra" Value="Carrito Compra"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="<%$ RouteUrl:routename=RutaRegistro %>">Regístrese</a></li>
                                <li><a runat="server" href="<%$ RouteUrl:routename=RuntaIngreso %>">Ingreso</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hola, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar Sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>

        <div class="container-fluid sg-main-content">
            <div class="row">
                <!--Panel derecho-->
                <div class="sg-right-panel sg-left-open">
                    <div class="sg-main-container panel sg-panel">
                        <div class="container-fluid">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>

