<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MangaGods.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Manga Gods</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Manga Gods</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Principal</a></li>
                        <li><a runat="server" id="adminAutores" visible="false" href="~/Views/Administrador/AdminAutores">Autores</a></li>
                        <%--<li><a Visible="false" runat="server" id="adminAutores" href="&<%$RouteUrl:routename=RutaAdminAutores %>">Autores</a></li>--%>
                        <li><a runat="server" id="adminGeneros" visible="false" href="~/Views/Administrador/AdminGenero">Generos</a></li>
                        <%--<li><a Visible="false" runat="server" id="adminGeneros" href="&<%$RouteUrl:routename=RutaAdminGeneros %>">Generos</a></li>--%>
                        <li><a runat="server" id="adminMangas" visible="false" href="~/Views/Administrador/AdminMangas">Mangas</a></li>
                        <%--<li><a Visible="false" runat="server" id="adminMangas" href="&<%$RouteUrl:routename=RutaAdminManga %>">Mangas</a></li>--%>
                        <li><a runat="server" href="~/Views/CarritoCompra">Carrito Compra</a></li>
                        <%--<li><a runat="server" href="<%#: GetRouteUrl("RutaCarritoCompra", new {})%>">Carrito Compra</a></li>--%>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Regístrese</a></li>
                                <li><a runat="server" href="~/Account/Login">Ingreso</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hola, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <%-- Se agrega un Logo de la Página --%>
        <div id="TitleContent" style="text-align: center">
            <a runat="server" href="~/">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Catalogo/Imagenes/15-manga-font.jpg" BorderStyle="None" />
            </a>
            <br />
        </div>
        <div id="MenuGenero" style="text-align: center">
            <asp:ListView ID="listaGeneros"
                ItemType="MangaGods.Models.Genero"
                runat="server"
                SelectMethod="ObtenerTodosGeneros">
                <ItemTemplate>
                    <b style="font-size: large; font-style: normal">
                        <%--<a href="/Views/Generos.aspx?id=<%#: Item.Id %>">
                            <%#: Item.Nombre %>
                        </a>--%>
                        <a href="<%#: GetRouteUrl("RutaGeneros", new {nombre = Item.Nombre})%>"><%#: Item.Nombre %></a>
                    </b>
                </ItemTemplate>
                <ItemSeparatorTemplate>| </ItemSeparatorTemplate>
            </asp:ListView>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <br />
            <footer class="col-md-12">
                <p>&copy; <%: DateTime.Now.Year %> - Manga Gods</p>
            </footer>
        </div>
    </form>
</body>
</html>

